#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB                       &kp Q  &kp W  &kp E      &kp R      &kp T                                               &msc SCRL_UP                     &kp Y                  &kp U            &kp I      &kp O    &kp P     &kp MINUS
&gresc                        &kp A  &kp S  &kp D      &kp F      &kp G                               &msc SCRL_LEFT  &caps_word      &msc SCRL_RIGHT  &kp H                  &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&mt LA(LC(LEFT_SHIFT)) GRAVE  &kp Z  &kp X  &kp C      &kp V      &kp B                 &kp K_MUTE                    &msc SCRL_DOWN                   &kp N                  &kp M            &kp COMMA  &kp DOT  &kp FSLH  &mt LEFT_META BACKSLASH
                                            &kp LCTRL  &lt 1 DEL  &mt LEFT_SHIFT ENTER                                                                 &mt RIGHT_SHIFT SPACE  &lt 1 BACKSPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &none      &mkp RCLK  &mkp MCLK  &mkp LCLK  &kp SCROLLLOCK                            &rgb_ug RGB_TOG              &none   &kp N7        &kp N8        &kp N9        &kp N0      &trans
&trans  &kp LC(A)  &kp LC(C)  &kp UP     &kp LC(V)  &kp LC(LS(V))                 &bt BT_PRV  &bt BT_SEL 0     &bt BT_NXT  &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL   &kp LEFT_BRACKET
&trans  &kp LC(Z)  &kp LEFT   &kp DOWN   &kp RIGHT  &kp LC(X)       &kp C_MUTE                &bt BT_CLR                   &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp RIGHT_BRACKET
                              &trans     &trans     &trans                                                                 &trans  &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
